{
  "name": "powerupstesting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fusion": "fusion",
    "start": "fusion start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@arc-fusion/cli": "^2.1.1"
  },
  "dependencies": {
    "semver": "^7.5.4",
    "@arcxp/shared-powerup-composer-utils": "1.0.0-alpha.0"
  }
}
